<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--トップ画面-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="トップ画面" customClass="ViewController" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLO-fh-Vhn">
                                <rect key="frame" x="262" y="214" width="76" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="1qI-if-slk"/>
                                    <constraint firstAttribute="height" constant="22" id="3qK-dW-rxx"/>
                                    <constraint firstAttribute="height" constant="35" id="GZL-b4-prS"/>
                                    <constraint firstAttribute="width" constant="76" id="Smw-PY-J9Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1qI-if-slk"/>
                                        <exclude reference="3qK-dW-rxx"/>
                                        <exclude reference="GZL-b4-prS"/>
                                        <exclude reference="Smw-PY-J9Q"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qb-Dq-5Dk">
                                <rect key="frame" x="277" y="340" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wpa-Ir-Avm"/>
                                    <constraint firstAttribute="width" constant="46" id="xGD-Mi-aXo"/>
                                </constraints>
                                <state key="normal" title="検索"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wpa-Ir-Avm"/>
                                        <exclude reference="xGD-Mi-aXo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="9df-n8-QUR" kind="show" id="mzv-6E-tHm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="フシギバナ" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6N-79-rO5">
                                <rect key="frame" x="131" y="302" width="152" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WXq-xe-i7x"/>
                                    <constraint firstAttribute="width" constant="152" id="oAV-Td-b8d"/>
                                    <constraint firstAttribute="width" constant="152" id="tmg-oP-VZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WXq-xe-i7x"/>
                                        <exclude reference="tmg-oP-VZf"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="q6N-79-rO5" secondAttribute="trailing" constant="204" id="14v-4C-tBM"/>
                            <constraint firstItem="q6N-79-rO5" firstAttribute="top" secondItem="DLO-fh-Vhn" secondAttribute="bottom" constant="67" id="1PP-X3-ajf"/>
                            <constraint firstItem="9qb-Dq-5Dk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="257" id="8kf-ad-9TL"/>
                            <constraint firstItem="q6N-79-rO5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CSK-uo-18N"/>
                            <constraint firstItem="9qb-Dq-5Dk" firstAttribute="top" secondItem="q6N-79-rO5" secondAttribute="bottom" constant="8" id="EF0-tI-YS1"/>
                            <constraint firstItem="DLO-fh-Vhn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G61-CX-jwG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DLO-fh-Vhn" secondAttribute="trailing" constant="242" id="L3f-1w-fAb"/>
                            <constraint firstItem="9qb-Dq-5Dk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-13" id="Mcg-PV-Tmm"/>
                            <constraint firstItem="9qb-Dq-5Dk" firstAttribute="top" secondItem="q6N-79-rO5" secondAttribute="bottom" constant="8" id="OMe-Kw-JwP"/>
                            <constraint firstItem="DLO-fh-Vhn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="242" id="ROz-iZ-7dF"/>
                            <constraint firstItem="DLO-fh-Vhn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="242" id="UTY-zI-4gC"/>
                            <constraint firstItem="q6N-79-rO5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-51" id="Y4b-i1-Q7T"/>
                            <constraint firstItem="DLO-fh-Vhn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="125" id="a7e-hl-JnE"/>
                            <constraint firstItem="q6N-79-rO5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="204" id="ac1-3Y-FWZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DLO-fh-Vhn" secondAttribute="trailing" constant="242" id="dw7-yt-DCQ"/>
                            <constraint firstItem="9qb-Dq-5Dk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ems-xB-XVi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9qb-Dq-5Dk" secondAttribute="trailing" constant="257" id="ezh-NN-geq"/>
                            <constraint firstItem="DLO-fh-Vhn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-143" id="fOU-1T-sTG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DLO-fh-Vhn" secondAttribute="trailing" constant="242" id="nb6-TZ-XRy"/>
                            <constraint firstItem="DLO-fh-Vhn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="242" id="qwV-T5-hBB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="14v-4C-tBM"/>
                                <exclude reference="1PP-X3-ajf"/>
                                <exclude reference="ac1-3Y-FWZ"/>
                                <exclude reference="L3f-1w-fAb"/>
                                <exclude reference="ROz-iZ-7dF"/>
                                <exclude reference="UTY-zI-4gC"/>
                                <exclude reference="a7e-hl-JnE"/>
                                <exclude reference="dw7-yt-DCQ"/>
                                <exclude reference="nb6-TZ-XRy"/>
                                <exclude reference="qwV-T5-hBB"/>
                                <exclude reference="8kf-ad-9TL"/>
                                <exclude reference="EF0-tI-YS1"/>
                                <exclude reference="ezh-NN-geq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="KeyWord" destination="q6N-79-rO5" id="xOf-aW-bpy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="394"/>
        </scene>
        <!--詳細画面-->
        <scene sceneID="nlT-1R-hD7">
            <objects>
                <viewController id="9df-n8-QUR" userLabel="詳細画面" customClass="DevelopController" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4m8-uZ-rm1"/>
                        <viewControllerLayoutGuide type="bottom" id="GHY-gF-LVp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iUd-Z2-ujr" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uo8-HY-rcS" userLabel="戻る">
                                <rect key="frame" x="20" y="28" width="30" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Jvi-cU-qaM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVR-Kg-hXA">
                                <rect key="frame" x="48" y="53" width="135" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="G2u-xV-7bN"/>
                                    <constraint firstAttribute="height" constant="38" id="lNh-ii-5YR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPw-iK-p7e">
                                <rect key="frame" x="230" y="164" width="45" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Hxy-9Q-Rcb"/>
                                    <constraint firstAttribute="width" constant="45" id="SCc-dd-idW"/>
                                    <constraint firstAttribute="width" constant="45" id="TAN-7K-yrV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hxy-9Q-Rcb"/>
                                        <exclude reference="SCc-dd-idW"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="攻撃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1i-1p-rAI">
                                <rect key="frame" x="230" y="199" width="45" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="hRa-Nq-fgU"/>
                                    <constraint firstAttribute="height" constant="27" id="ltC-qW-UgP"/>
                                    <constraint firstAttribute="width" constant="45" id="xWy-B7-gbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ltC-qW-UgP"/>
                                        <exclude reference="xWy-B7-gbE"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="防御" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGS-mY-1Oh">
                                <rect key="frame" x="230" y="234" width="45" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="P1N-lZ-KOj"/>
                                    <constraint firstAttribute="width" constant="45" id="SmZ-5y-l7c"/>
                                    <constraint firstAttribute="width" constant="45" id="zEL-NQ-xHS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P1N-lZ-KOj"/>
                                        <exclude reference="SmZ-5y-l7c"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="特殊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khS-dq-ShW">
                                <rect key="frame" x="230" y="269" width="45" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="0li-7d-n47"/>
                                    <constraint firstAttribute="height" constant="27" id="I43-iw-Pft"/>
                                    <constraint firstAttribute="width" constant="45" id="IY3-2l-2Dq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0li-7d-n47"/>
                                        <exclude reference="I43-iw-Pft"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="特防" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5G-T9-HS7">
                                <rect key="frame" x="230" y="304" width="45" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="BZa-pW-X7X"/>
                                    <constraint firstAttribute="width" constant="45" id="FkE-UB-bxN"/>
                                    <constraint firstAttribute="height" constant="27" id="uu6-qu-7cz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BZa-pW-X7X"/>
                                        <exclude reference="uu6-qu-7cz"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="素早さ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr2-Yt-zZ8">
                                <rect key="frame" x="226" y="339" width="52" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="4Ok-tV-IKZ"/>
                                    <constraint firstAttribute="height" constant="27" id="vfO-2a-Z6Z"/>
                                    <constraint firstAttribute="width" constant="52" id="wP5-AP-D64"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Ok-tV-IKZ"/>
                                        <exclude reference="vfO-2a-Z6Z"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="合計" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZc-Vi-Xai">
                                <rect key="frame" x="230" y="371" width="45" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Weu-DH-iUS"/>
                                    <constraint firstAttribute="width" constant="45" id="nTp-uO-Z0A"/>
                                    <constraint firstAttribute="width" constant="45" id="rEJ-Cd-9zF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Weu-DH-iUS"/>
                                        <exclude reference="nTp-uO-Z0A"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff5-7l-3wG">
                                <rect key="frame" x="319" y="164" width="64" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="DnN-Ph-c0v"/>
                                    <constraint firstAttribute="height" constant="27" id="Jcf-Zm-Ooh"/>
                                    <constraint firstAttribute="width" constant="64" id="Wgz-3u-lj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jcf-Zm-Ooh"/>
                                        <exclude reference="Wgz-3u-lj8"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SPD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIy-sP-CsQ">
                                <rect key="frame" x="319" y="339" width="64" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="C65-HS-x9F"/>
                                    <constraint firstAttribute="width" constant="64" id="DxE-wU-lAw"/>
                                    <constraint firstAttribute="height" constant="27" id="hGZ-97-Jc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C65-HS-x9F"/>
                                        <exclude reference="hGZ-97-Jc2"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MDE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMh-ZI-yvX">
                                <rect key="frame" x="319" y="304" width="64" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Apr-Nx-Lzv"/>
                                    <constraint firstAttribute="width" constant="64" id="ZrE-Jy-isx"/>
                                    <constraint firstAttribute="height" constant="27" id="lgO-fc-GG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Apr-Nx-Lzv"/>
                                        <exclude reference="lgO-fc-GG9"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cof-YV-X47">
                                <rect key="frame" x="319" y="269" width="64" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="5XK-y0-YbR"/>
                                    <constraint firstAttribute="width" constant="64" id="6JJ-JF-zQ8"/>
                                    <constraint firstAttribute="height" constant="27" id="AQh-Hh-haz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6JJ-JF-zQ8"/>
                                        <exclude reference="AQh-Hh-haz"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DEF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jem-i8-NjL">
                                <rect key="frame" x="319" y="234" width="64" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="0Hv-dl-w4e"/>
                                    <constraint firstAttribute="width" constant="64" id="DgH-s8-Ppj"/>
                                    <constraint firstAttribute="height" constant="27" id="zm3-Ef-B8K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Hv-dl-w4e"/>
                                        <exclude reference="zm3-Ef-B8K"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ATK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8T-BZ-ugu">
                                <rect key="frame" x="319" y="199" width="64" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="CSA-cM-nKG"/>
                                    <constraint firstAttribute="width" constant="64" id="WVy-rR-aGV"/>
                                    <constraint firstAttribute="width" constant="64" id="bWs-ZL-ihZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CSA-cM-nKG"/>
                                        <exclude reference="bWs-ZL-ihZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neT-M0-MUw">
                                <rect key="frame" x="319" y="371" width="64" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="aM5-0y-8CU"/>
                                    <constraint firstAttribute="height" constant="27" id="iBi-MS-WCJ"/>
                                    <constraint firstAttribute="width" constant="64" id="ujZ-Bv-vYu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iBi-MS-WCJ"/>
                                        <exclude reference="ujZ-Bv-vYu"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tqN-gK-Fqd">
                                <rect key="frame" x="25" y="138" width="180" height="289"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="289" id="46r-UK-YcO"/>
                                    <constraint firstAttribute="height" constant="289" id="KSe-I1-XUI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="289" id="QxD-r2-M5j"/>
                                    <constraint firstAttribute="width" constant="289" id="Uc0-R1-B6v"/>
                                    <constraint firstAttribute="width" constant="289" id="XfG-di-msu"/>
                                    <constraint firstAttribute="width" constant="289" id="cTX-bb-ETk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="289" id="fWL-2E-ZqM"/>
                                    <constraint firstAttribute="height" constant="289" id="oQ3-1q-rFv"/>
                                    <constraint firstAttribute="height" constant="289" id="qxs-kG-YSE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="46r-UK-YcO"/>
                                        <exclude reference="QxD-r2-M5j"/>
                                        <exclude reference="Uc0-R1-B6v"/>
                                        <exclude reference="XfG-di-msu"/>
                                        <exclude reference="cTX-bb-ETk"/>
                                        <exclude reference="fWL-2E-ZqM"/>
                                        <exclude reference="oQ3-1q-rFv"/>
                                        <exclude reference="qxs-kG-YSE"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lX-7n-44w">
                                <rect key="frame" x="48" y="89" width="135" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAY-1W-94v">
                                <rect key="frame" x="230" y="89" width="135" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jem-i8-NjL" secondAttribute="trailing" constant="36" id="0Fh-b0-rgx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jem-i8-NjL" secondAttribute="trailing" constant="11" id="1Dl-S1-FCV"/>
                            <constraint firstItem="ff5-7l-3wG" firstAttribute="leading" secondItem="YPw-iK-p7e" secondAttribute="trailing" constant="46" id="1TU-qx-Ftf"/>
                            <constraint firstItem="aVR-Kg-hXA" firstAttribute="leading" secondItem="uo8-HY-rcS" secondAttribute="trailing" constant="-2" id="39R-u1-mwO"/>
                            <constraint firstItem="aVR-Kg-hXA" firstAttribute="centerY" secondItem="iUd-Z2-ujr" secondAttribute="centerY" constant="-218" id="3KR-xe-jdO"/>
                            <constraint firstItem="aVR-Kg-hXA" firstAttribute="top" secondItem="4m8-uZ-rm1" secondAttribute="bottom" constant="33" id="3WZ-x7-aTA"/>
                            <constraint firstItem="v8T-BZ-ugu" firstAttribute="top" secondItem="ff5-7l-3wG" secondAttribute="bottom" constant="8" id="4Ec-os-bCK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ff5-7l-3wG" secondAttribute="trailing" constant="36" id="4hN-uE-x9b"/>
                            <constraint firstItem="aVR-Kg-hXA" firstAttribute="leading" secondItem="uo8-HY-rcS" secondAttribute="trailing" constant="212" id="54q-E4-F91"/>
                            <constraint firstItem="khS-dq-ShW" firstAttribute="top" secondItem="xGS-mY-1Oh" secondAttribute="bottom" constant="8" id="5dS-KN-fIJ"/>
                            <constraint firstItem="gr2-Yt-zZ8" firstAttribute="top" secondItem="B5G-T9-HS7" secondAttribute="bottom" constant="8" id="665-HJ-Tkh"/>
                            <constraint firstItem="tqN-gK-Fqd" firstAttribute="centerX" secondItem="iUd-Z2-ujr" secondAttribute="centerX" constant="-96.5" id="6PB-Us-N15"/>
                            <constraint firstItem="YPw-iK-p7e" firstAttribute="top" secondItem="4m8-uZ-rm1" secondAttribute="bottom" constant="144" id="6R8-Da-J8L"/>
                            <constraint firstItem="gIy-sP-CsQ" firstAttribute="leading" secondItem="gr2-Yt-zZ8" secondAttribute="trailing" constant="41" id="7uQ-GU-acQ"/>
                            <constraint firstItem="gIy-sP-CsQ" firstAttribute="top" secondItem="fMh-ZI-yvX" secondAttribute="bottom" constant="8" id="7v9-T7-faC"/>
                            <constraint firstItem="gr2-Yt-zZ8" firstAttribute="top" secondItem="B5G-T9-HS7" secondAttribute="bottom" constant="8" id="8OT-Gt-oqz"/>
                            <constraint firstItem="5lX-7n-44w" firstAttribute="leading" secondItem="iUd-Z2-ujr" secondAttribute="leadingMargin" constant="28" id="9Gt-Ia-EKF"/>
                            <constraint firstItem="aVR-Kg-hXA" firstAttribute="centerX" secondItem="iUd-Z2-ujr" secondAttribute="centerX" constant="-97" id="9Tm-qh-bAV"/>
                            <constraint firstItem="gIy-sP-CsQ" firstAttribute="top" secondItem="fMh-ZI-yvX" secondAttribute="bottom" constant="8" id="9cN-Ld-PzL"/>
                            <constraint firstItem="xGS-mY-1Oh" firstAttribute="leading" secondItem="tqN-gK-Fqd" secondAttribute="trailing" constant="25" id="9fW-xF-o9r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="neT-M0-MUw" secondAttribute="trailing" constant="11" id="Acu-rQ-dQx"/>
                            <constraint firstItem="ff5-7l-3wG" firstAttribute="top" secondItem="4m8-uZ-rm1" secondAttribute="bottom" constant="144" id="An0-4K-TGV"/>
                            <constraint firstItem="jem-i8-NjL" firstAttribute="leading" secondItem="xGS-mY-1Oh" secondAttribute="trailing" constant="46" id="BXP-4x-txE"/>
                            <constraint firstItem="uo8-HY-rcS" firstAttribute="top" secondItem="4m8-uZ-rm1" secondAttribute="bottom" constant="8" id="CBd-ks-cMX"/>
                            <constraint firstItem="v8T-BZ-ugu" firstAttribute="leading" secondItem="P1i-1p-rAI" secondAttribute="trailing" constant="44" id="D5N-Dj-nD0"/>
                            <constraint firstItem="neT-M0-MUw" firstAttribute="top" secondItem="gIy-sP-CsQ" secondAttribute="bottom" constant="8" id="DJP-iA-WXn"/>
                            <constraint firstItem="cof-YV-X47" firstAttribute="leading" secondItem="khS-dq-ShW" secondAttribute="trailing" constant="44" id="Ec7-Lq-HIh"/>
                            <constraint firstItem="cof-YV-X47" firstAttribute="top" secondItem="jem-i8-NjL" secondAttribute="bottom" constant="8" id="FS1-IU-BkZ"/>
                            <constraint firstItem="xGS-mY-1Oh" firstAttribute="top" secondItem="P1i-1p-rAI" secondAttribute="bottom" constant="8" id="GKQ-QQ-prU"/>
                            <constraint firstItem="neT-M0-MUw" firstAttribute="top" secondItem="gIy-sP-CsQ" secondAttribute="bottom" constant="5" id="GSx-6m-2EJ"/>
                            <constraint firstItem="fMh-ZI-yvX" firstAttribute="top" secondItem="cof-YV-X47" secondAttribute="bottom" constant="8" id="GgM-eJ-bKB"/>
                            <constraint firstItem="aVR-Kg-hXA" firstAttribute="top" secondItem="4m8-uZ-rm1" secondAttribute="bottom" constant="43" id="Hit-Gd-OxL"/>
                            <constraint firstItem="neT-M0-MUw" firstAttribute="leading" secondItem="fZc-Vi-Xai" secondAttribute="trailing" constant="44" id="IBw-Ui-3rd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ff5-7l-3wG" secondAttribute="trailing" constant="11" id="Jt6-tr-G8Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cof-YV-X47" secondAttribute="trailing" constant="11" id="KGz-pJ-YUq"/>
                            <constraint firstItem="tqN-gK-Fqd" firstAttribute="leading" secondItem="iUd-Z2-ujr" secondAttribute="leadingMargin" constant="5" id="Lfz-hA-GfX"/>
                            <constraint firstItem="xGS-mY-1Oh" firstAttribute="top" secondItem="P1i-1p-rAI" secondAttribute="bottom" constant="8" id="M04-X6-g6W"/>
                            <constraint firstItem="fMh-ZI-yvX" firstAttribute="leading" secondItem="B5G-T9-HS7" secondAttribute="trailing" constant="44" id="OVE-P8-rXk"/>
                            <constraint firstItem="tqN-gK-Fqd" firstAttribute="leading" secondItem="iUd-Z2-ujr" secondAttribute="leadingMargin" constant="39" id="OcQ-dI-CpX"/>
                            <constraint firstItem="aVR-Kg-hXA" firstAttribute="top" secondItem="4m8-uZ-rm1" secondAttribute="bottom" constant="20" id="Pe1-3M-bbZ"/>
                            <constraint firstItem="jem-i8-NjL" firstAttribute="leading" secondItem="xGS-mY-1Oh" secondAttribute="trailing" constant="44" id="Q7o-du-09A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v8T-BZ-ugu" secondAttribute="trailing" constant="36" id="QIJ-Hk-TTh"/>
                            <constraint firstItem="khS-dq-ShW" firstAttribute="leading" secondItem="tqN-gK-Fqd" secondAttribute="trailing" constant="41" id="RPQ-Aq-FKs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fMh-ZI-yvX" secondAttribute="trailing" constant="11" id="SKC-G0-nHK"/>
                            <constraint firstItem="fMh-ZI-yvX" firstAttribute="leading" secondItem="B5G-T9-HS7" secondAttribute="trailing" constant="44" id="SsA-rB-aNh"/>
                            <constraint firstItem="tqN-gK-Fqd" firstAttribute="top" secondItem="aVR-Kg-hXA" secondAttribute="bottom" constant="8" id="VTL-P6-Bht"/>
                            <constraint firstItem="gIy-sP-CsQ" firstAttribute="leading" secondItem="gr2-Yt-zZ8" secondAttribute="trailing" constant="43" id="WWr-tt-MtW"/>
                            <constraint firstItem="tqN-gK-Fqd" firstAttribute="top" secondItem="aVR-Kg-hXA" secondAttribute="bottom" constant="18" id="Wmr-WC-KUl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="neT-M0-MUw" secondAttribute="trailing" constant="11" id="XNT-j8-50t"/>
                            <constraint firstItem="YPw-iK-p7e" firstAttribute="leading" secondItem="tqN-gK-Fqd" secondAttribute="trailing" constant="25" id="XfF-K5-6VH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gIy-sP-CsQ" secondAttribute="trailing" constant="36" id="YFj-nl-aEi"/>
                            <constraint firstItem="aVR-Kg-hXA" firstAttribute="top" secondItem="4m8-uZ-rm1" secondAttribute="bottom" constant="31" id="Ydy-iG-RKo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ff5-7l-3wG" secondAttribute="trailing" constant="11" id="YpQ-8m-pPW"/>
                            <constraint firstItem="xGS-mY-1Oh" firstAttribute="leading" secondItem="tqN-gK-Fqd" secondAttribute="trailing" constant="41" id="YqQ-6U-a6k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v8T-BZ-ugu" secondAttribute="trailing" constant="11" id="ZLk-2X-Rwj"/>
                            <constraint firstItem="lAY-1W-94v" firstAttribute="leading" secondItem="5lX-7n-44w" secondAttribute="trailing" constant="47" id="aCi-16-wN2"/>
                            <constraint firstItem="gIy-sP-CsQ" firstAttribute="leading" secondItem="gr2-Yt-zZ8" secondAttribute="trailing" constant="41" id="aSN-Gf-hKL"/>
                            <constraint firstItem="P1i-1p-rAI" firstAttribute="top" secondItem="YPw-iK-p7e" secondAttribute="bottom" constant="8" id="aXO-ol-6oQ"/>
                            <constraint firstItem="B5G-T9-HS7" firstAttribute="leading" secondItem="tqN-gK-Fqd" secondAttribute="trailing" constant="41" id="b1l-fw-m4m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fMh-ZI-yvX" secondAttribute="trailing" constant="36" id="bfv-bD-KHc"/>
                            <constraint firstItem="khS-dq-ShW" firstAttribute="top" secondItem="xGS-mY-1Oh" secondAttribute="bottom" constant="8" id="cGU-Tu-FYV"/>
                            <constraint firstItem="YPw-iK-p7e" firstAttribute="leading" secondItem="tqN-gK-Fqd" secondAttribute="trailing" constant="41" id="cdL-WF-ejH"/>
                            <constraint firstItem="tqN-gK-Fqd" firstAttribute="top" secondItem="aVR-Kg-hXA" secondAttribute="bottom" constant="20" id="ctR-jv-kWG"/>
                            <constraint firstItem="jem-i8-NjL" firstAttribute="leading" secondItem="xGS-mY-1Oh" secondAttribute="trailing" constant="44" id="cya-8h-Zyv"/>
                            <constraint firstItem="uo8-HY-rcS" firstAttribute="leading" secondItem="iUd-Z2-ujr" secondAttribute="leadingMargin" id="e3E-pW-6Cz"/>
                            <constraint firstItem="v8T-BZ-ugu" firstAttribute="top" secondItem="ff5-7l-3wG" secondAttribute="bottom" constant="8" id="eBk-dn-Dp7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aVR-Kg-hXA" secondAttribute="trailing" constant="212" id="eJc-mQ-grJ"/>
                            <constraint firstItem="B5G-T9-HS7" firstAttribute="top" secondItem="khS-dq-ShW" secondAttribute="bottom" constant="8" id="fdL-4Y-8vG"/>
                            <constraint firstItem="v8T-BZ-ugu" firstAttribute="leading" secondItem="P1i-1p-rAI" secondAttribute="trailing" constant="44" id="gZd-n0-twz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="neT-M0-MUw" secondAttribute="trailing" constant="36" id="haY-2a-7lu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jem-i8-NjL" secondAttribute="trailing" constant="11" id="hwi-4H-smP"/>
                            <constraint firstItem="cof-YV-X47" firstAttribute="top" secondItem="jem-i8-NjL" secondAttribute="bottom" constant="8" id="i5D-Uv-veb"/>
                            <constraint firstItem="P1i-1p-rAI" firstAttribute="leading" secondItem="tqN-gK-Fqd" secondAttribute="trailing" constant="41" id="iB1-0V-3TX"/>
                            <constraint firstItem="khS-dq-ShW" firstAttribute="leading" secondItem="tqN-gK-Fqd" secondAttribute="trailing" constant="25" id="iKl-Oz-Ema"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fMh-ZI-yvX" secondAttribute="trailing" constant="11" id="iOM-2f-Lf4"/>
                            <constraint firstItem="ff5-7l-3wG" firstAttribute="leading" secondItem="YPw-iK-p7e" secondAttribute="trailing" constant="44" id="ivc-ZL-meF"/>
                            <constraint firstItem="neT-M0-MUw" firstAttribute="leading" secondItem="fZc-Vi-Xai" secondAttribute="trailing" constant="46" id="j8Y-bq-E0J"/>
                            <constraint firstItem="jem-i8-NjL" firstAttribute="top" secondItem="v8T-BZ-ugu" secondAttribute="bottom" constant="8" id="jTA-Pu-JpE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gIy-sP-CsQ" secondAttribute="trailing" constant="11" id="k0Z-MZ-1if"/>
                            <constraint firstItem="fZc-Vi-Xai" firstAttribute="top" secondItem="gr2-Yt-zZ8" secondAttribute="bottom" constant="5" id="kSC-nr-WLc"/>
                            <constraint firstItem="B5G-T9-HS7" firstAttribute="leading" secondItem="tqN-gK-Fqd" secondAttribute="trailing" constant="25" id="kfv-dF-ruy"/>
                            <constraint firstItem="lAY-1W-94v" firstAttribute="top" secondItem="4m8-uZ-rm1" secondAttribute="bottom" constant="69" id="koP-9L-yuf"/>
                            <constraint firstItem="jem-i8-NjL" firstAttribute="top" secondItem="v8T-BZ-ugu" secondAttribute="bottom" constant="8" id="l4j-5c-zdl"/>
                            <constraint firstItem="cof-YV-X47" firstAttribute="leading" secondItem="khS-dq-ShW" secondAttribute="trailing" constant="44" id="lAP-gz-uSU"/>
                            <constraint firstItem="fZc-Vi-Xai" firstAttribute="top" secondItem="gr2-Yt-zZ8" secondAttribute="bottom" constant="8" id="mAm-pE-zZ2"/>
                            <constraint firstItem="fZc-Vi-Xai" firstAttribute="leading" secondItem="tqN-gK-Fqd" secondAttribute="trailing" constant="25" id="n4S-XJ-Tih"/>
                            <constraint firstItem="fMh-ZI-yvX" firstAttribute="top" secondItem="cof-YV-X47" secondAttribute="bottom" constant="8" id="n7H-6Y-wO3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aVR-Kg-hXA" secondAttribute="trailing" constant="211" id="nrr-ZR-AQf"/>
                            <constraint firstItem="neT-M0-MUw" firstAttribute="leading" secondItem="fZc-Vi-Xai" secondAttribute="trailing" constant="44" id="pEp-6O-WSM"/>
                            <constraint firstItem="5lX-7n-44w" firstAttribute="top" secondItem="4m8-uZ-rm1" secondAttribute="bottom" constant="69" id="pd1-mu-OXz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gIy-sP-CsQ" secondAttribute="trailing" constant="11" id="phc-ho-D3n"/>
                            <constraint firstItem="P1i-1p-rAI" firstAttribute="top" secondItem="YPw-iK-p7e" secondAttribute="bottom" constant="8" id="rNH-cJ-85J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aVR-Kg-hXA" secondAttribute="trailing" constant="212" id="s2X-Qn-COM"/>
                            <constraint firstItem="fZc-Vi-Xai" firstAttribute="leading" secondItem="tqN-gK-Fqd" secondAttribute="trailing" constant="41" id="tSC-Ls-p5g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v8T-BZ-ugu" secondAttribute="trailing" constant="11" id="thQ-t6-COj"/>
                            <constraint firstItem="B5G-T9-HS7" firstAttribute="top" secondItem="khS-dq-ShW" secondAttribute="bottom" constant="8" id="vL1-sa-xHQ"/>
                            <constraint firstItem="cof-YV-X47" firstAttribute="leading" secondItem="khS-dq-ShW" secondAttribute="trailing" constant="46" id="vhx-9Y-H7h"/>
                            <constraint firstItem="v8T-BZ-ugu" firstAttribute="leading" secondItem="P1i-1p-rAI" secondAttribute="trailing" constant="46" id="vms-XB-FFr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cof-YV-X47" secondAttribute="trailing" constant="36" id="vn9-no-xhI"/>
                            <constraint firstItem="P1i-1p-rAI" firstAttribute="leading" secondItem="tqN-gK-Fqd" secondAttribute="trailing" constant="25" id="vqW-tG-97N"/>
                            <constraint firstItem="fMh-ZI-yvX" firstAttribute="leading" secondItem="B5G-T9-HS7" secondAttribute="trailing" constant="46" id="wOR-bH-gJa"/>
                            <constraint firstItem="tqN-gK-Fqd" firstAttribute="centerY" secondItem="iUd-Z2-ujr" secondAttribute="centerY" constant="-46.5" id="wsX-Ps-CUb"/>
                            <constraint firstItem="tqN-gK-Fqd" firstAttribute="leading" secondItem="iUd-Z2-ujr" secondAttribute="leadingMargin" constant="39" id="xBc-qG-usG"/>
                            <constraint firstItem="gr2-Yt-zZ8" firstAttribute="leading" secondItem="tqN-gK-Fqd" secondAttribute="trailing" constant="37" id="xRe-tY-ihe"/>
                            <constraint firstItem="gr2-Yt-zZ8" firstAttribute="leading" secondItem="tqN-gK-Fqd" secondAttribute="trailing" constant="21" id="y8r-qc-zDa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cof-YV-X47" secondAttribute="trailing" constant="11" id="yxl-1B-eeU"/>
                            <constraint firstItem="ff5-7l-3wG" firstAttribute="leading" secondItem="YPw-iK-p7e" secondAttribute="trailing" constant="44" id="zHG-5j-MA2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lAY-1W-94v" secondAttribute="trailing" constant="29" id="zbL-NP-xMv"/>
                            <constraint firstItem="aVR-Kg-hXA" firstAttribute="leading" secondItem="uo8-HY-rcS" secondAttribute="trailing" constant="212" id="zbn-Pq-Gxa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3KR-xe-jdO"/>
                                <exclude reference="54q-E4-F91"/>
                                <exclude reference="9Tm-qh-bAV"/>
                                <exclude reference="Hit-Gd-OxL"/>
                                <exclude reference="Pe1-3M-bbZ"/>
                                <exclude reference="Ydy-iG-RKo"/>
                                <exclude reference="eJc-mQ-grJ"/>
                                <exclude reference="s2X-Qn-COM"/>
                                <exclude reference="zbn-Pq-Gxa"/>
                                <exclude reference="6PB-Us-N15"/>
                                <exclude reference="OcQ-dI-CpX"/>
                                <exclude reference="VTL-P6-Bht"/>
                                <exclude reference="ctR-jv-kWG"/>
                                <exclude reference="wsX-Ps-CUb"/>
                                <exclude reference="xBc-qG-usG"/>
                                <exclude reference="aCi-16-wN2"/>
                                <exclude reference="cdL-WF-ejH"/>
                                <exclude reference="iB1-0V-3TX"/>
                                <exclude reference="rNH-cJ-85J"/>
                                <exclude reference="M04-X6-g6W"/>
                                <exclude reference="YqQ-6U-a6k"/>
                                <exclude reference="5dS-KN-fIJ"/>
                                <exclude reference="RPQ-Aq-FKs"/>
                                <exclude reference="1TU-qx-Ftf"/>
                                <exclude reference="4hN-uE-x9b"/>
                                <exclude reference="Jt6-tr-G8Y"/>
                                <exclude reference="ivc-ZL-meF"/>
                                <exclude reference="D5N-Dj-nD0"/>
                                <exclude reference="QIJ-Hk-TTh"/>
                                <exclude reference="ZLk-2X-Rwj"/>
                                <exclude reference="eBk-dn-Dp7"/>
                                <exclude reference="vms-XB-FFr"/>
                                <exclude reference="b1l-fw-m4m"/>
                                <exclude reference="vL1-sa-xHQ"/>
                                <exclude reference="0Fh-b0-rgx"/>
                                <exclude reference="1Dl-S1-FCV"/>
                                <exclude reference="BXP-4x-txE"/>
                                <exclude reference="cya-8h-Zyv"/>
                                <exclude reference="jTA-Pu-JpE"/>
                                <exclude reference="8OT-Gt-oqz"/>
                                <exclude reference="xRe-tY-ihe"/>
                                <exclude reference="Ec7-Lq-HIh"/>
                                <exclude reference="KGz-pJ-YUq"/>
                                <exclude reference="i5D-Uv-veb"/>
                                <exclude reference="vhx-9Y-H7h"/>
                                <exclude reference="vn9-no-xhI"/>
                                <exclude reference="mAm-pE-zZ2"/>
                                <exclude reference="tSC-Ls-p5g"/>
                                <exclude reference="SsA-rB-aNh"/>
                                <exclude reference="bfv-bD-KHc"/>
                                <exclude reference="iOM-2f-Lf4"/>
                                <exclude reference="n7H-6Y-wO3"/>
                                <exclude reference="wOR-bH-gJa"/>
                                <exclude reference="7uQ-GU-acQ"/>
                                <exclude reference="7v9-T7-faC"/>
                                <exclude reference="WWr-tt-MtW"/>
                                <exclude reference="YFj-nl-aEi"/>
                                <exclude reference="phc-ho-D3n"/>
                                <exclude reference="Acu-rQ-dQx"/>
                                <exclude reference="DJP-iA-WXn"/>
                                <exclude reference="haY-2a-7lu"/>
                                <exclude reference="j8Y-bq-E0J"/>
                                <exclude reference="pEp-6O-WSM"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="Atk" destination="v8T-BZ-ugu" id="NQ5-Bg-8tQ"/>
                        <outlet property="Def" destination="jem-i8-NjL" id="5lm-f9-5Fr"/>
                        <outlet property="Hp" destination="ff5-7l-3wG" id="JUq-93-6bK"/>
                        <outlet property="Img" destination="tqN-gK-Fqd" id="qQP-1I-ikt"/>
                        <outlet property="Mat" destination="cof-YV-X47" id="MwE-Zt-qJ1"/>
                        <outlet property="Mde" destination="fMh-ZI-yvX" id="tRX-K7-ZCH"/>
                        <outlet property="Mega1" destination="5lX-7n-44w" id="tKw-PY-a8G"/>
                        <outlet property="Mega2" destination="lAY-1W-94v" id="W4o-mD-40f"/>
                        <outlet property="Name" destination="aVR-Kg-hXA" id="B9y-J3-01L"/>
                        <outlet property="Spd" destination="gIy-sP-CsQ" id="dIp-HW-UJF"/>
                        <outlet property="Total" destination="neT-M0-MUw" id="hlk-ob-nv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCR-mg-4OX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="394"/>
        </scene>
    </scenes>
</document>
